{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red228\green228\blue226;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c91477\c91476\c90906;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh21600\viewkind0
\deftab720
\pard\tx720\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 One kiss is all it takes\
Falling in love with me\
Possibilities, I look like all you need\
Let me take the night, I'll love real easy\
And I know that you'll still wanna see me\
On the Sunday morning, music real loud\
Let me love you while the moon is still out\
Something in you, lit up Heaven in me\
The feeling won't let me sleep\
'Cause I'm lost in the way you move\
The way you feel\
One kiss is all it takes\
Falling in love with me\
Possibilities, I look like all you need\
One kiss is all it takes\
Falling in love with me\
Possibilities, I look like all you need\
I just want to feel your skin on mine\
Feel your eyes do the exploring\
Passion in the message when you smile\
Take my time\
}